## Streaming API
URL=http://stream.meetup.com/2/rsvps
KEY=********************************

## Kafka
BOOTSTRAP_SERVERS=****.westeurope.azure.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=******************
SASL_PASSWORD=*****************************************************************

# SCHEMA_REGISTRY_URL=https://****.westeurope.azure.confluent.cloud
# BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
# BASIC_AUTH_USER_INFO={{ SR_API_KEY }}:{{ SR_API_SECRET }}
